{% if user.is_authenticated %}
<style type="text/css">
    
    .navigation h2{
        color: white;
        text-align: right;
        padding-top: 10px;
    }

    .navigation{
        position: absolute;
        width: 250px;
        height: 1080px;
        background-color: rgb(43, 43, 43);
        z-index: 1000000;
    }

    .btn{
        width: 100%;
        height: 40px; 
        margin-top: 5px;
       
    }

    .title{
        width: 150px;
        height: auto;
        margin-left: 90px;
    }
    .date{
        font-size: 12px;
        letter-spacing: 2px;
        text-align: center;
    }

 

    .pagetitle{
        color: rgb(52, 52, 52);
        font-size: 100px;
        text-align: center;
    }

    .pagecontent{
        width: 1366px;
        height: 1080px;
        margin-left: 250px;
        position: absolute;
        
        
    }

    .greeting{
        width: 680px;
        height: 740px;
       
        font-size: 12px;
        padding-top: 15%;
        position: absolute;

    }

    .greeting h2{
        font-size: 70px;
        color: black;
        font-weight: 200;
        text-align: center;
    }

    .greeting h1{
        font-size: 80px;
        line-height: 50px;
        margin-left: 320px;
        font-weight: 250;
    }

    .greeting h3{
        font-size: 20px;
        text-align: center;
        margin-top: 100px;
    }


    /********************************/

    .alerts{
        position: absolute;
        width: 680px;
        height: 740px;
        margin-left: 680px;
        
    }

    .alertcontainer{
        width: 500px;
        height: 680px;
        background-color: #e4e4e4;
        margin: 50 auto;
       
    }

    .alert{
        width: 480px;
        height: 220px;
        background-color: white;
        box-shadow: 1px 1px 20px 2px #22BE34;
        margin: 50px auto;
        
        position: absolute;
        z-index: 1;
    }

    .alerttitle{
        padding: 10px;
        text-align: center;
    }

    .alertheader{
        background-color: green;
        width: 480px;
        height: 50px;
        position: absolute;
        margin: 0 auto;
       

    }
    .card{
        width: 480px;
        margin: 0 auto;
       
    }

    .stockimage{
        background-color: black;
        position: absolute;
        z-index: 10;
        
    }
    .card-header{
        text-align: center;
       
        
    }
    .card-title{
        font-size: 50px;
    }
    .card-text{
        font-size: 20px;
    }
    .card-subtitle{
        font-size: 30px;
    }
    .btn-success{
        font-size: 20px;
        width: 150px;
    }

    .increase{
        background-color: #22BE34 !important;
        color: white;
    }

    .decrease{
        background-color: #E63737 !important;
        color: white;
    }

</style>

<body>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            
    </head>

    

    <div class="navigation">
        <div class="title"><h2>Stock Prediction Tool</h2></div>

        <a href="/dashboard/" class="btn btn-dark active" role="button">Dashboard</a>
        <a href="/search/"  class="btn btn-dark" role="button">Search Stocks</a>
        <a href="/saved/"  class="btn btn-dark" role="button">Saved Stocks</a>
        <a href="/help/" class="btn btn-dark" role="button">Help</a>

    </div>

    <div class="pagecontent">
            <div class="pagetitle">Dashboard</div>
            <div class="date">{{ date }}</b> </div>

            <div class="greeting">
                <h2>Good Afternoon,</h2>
                <h1>{{ user.username }}</h1>
                <h3>Here's what you missed today.</h3> 
            </div>
            <div class="alerts">
               <div class="alertcontainer">
                    <h1 class="alerttitle">Alerts</h1>  


                  
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="card-header increase">Stock Price Increase </div>
                        <div class="row no-gutters">
                            <div class="col-md-4 stockimage">
                               
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">NASDAQ</h5>
                                    <p class="card-text">NASDAQ Composite</p>
                                    <h6 class="card-subtitle mb-2 text-muted">7951.86</h6>
                                    <button type="button" class="btn btn-success">+48.67</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;">
                            <div class="card-header decrease">Stock Price Decrease </div>
                            <div class="row no-gutters">
                                <div class="col-md-4 stockimage">
                                   
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">NASDAQ</h5>
                                        <p class="card-text">NASDAQ Composite</p>
                                        <h6 class="card-subtitle mb-2 text-muted">7949.60</h6>
                                        <button type="button" class="btn btn-success">+48.67</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                      


               </div>
            </div>
    </div>

    <!-- <h1> DASHBOARD</h1>
    <a href="/search/">SEARCH</a>
    <a href="/saved/">SAVED</a>
    <a href="/details/">DETAILS</a> -->

</body>
{% else %}
    <meta http-equiv="Refresh" content="0; url=/accounts/login" />
{% endif %}
