{% if user.is_authenticated %}
<style type="text/css">
    h2{
        color: white;
        text-align: right;
        padding-top: 10px;
    }

    .navigation{
        position: absolute;
        width: 250px;
        height: 1080px;
        background-color: rgb(43, 43, 43);
        z-index: 1000000;
    }

    .btn{
        width: 100%;
        height: 40px; 
        margin-top: 5px;
       
    }

    .title{
        width: 150px;
        height: auto;
        margin-left: 90px;
    }

 

    .stocktitle{
        color: rgb(119, 119, 119);
        text-align: left;
        width: auto;
        margin: 10px auto;
        font-size: 30px;
        line-height: 30px;
    
        
    }

   

    .stocktitle h1{
       font-size: 70px;
       color: rgb(52, 52, 52);
       
    }

    .pagecontent{
        width: 1366px;
        height: 100vh;
        margin-left: 270px;
        position: absolute;
        
        
    }

    .col-sm{
        border: none;
    }


    .dropdown{
        width: 100px;
       
    } 

    .stockimage{
        background-color: black;
        
       
    }
    
    .card{
        margin-top: 20px;
        
    }
    .card-title{
        font-size: 50px;
    }
    .card-text{
        font-size: 20px;
    }
    .card-subtitle{
        font-size: 30px;
    }
    .stockbutton{
        font-size: 20px;
        width: 150px;
    }

    .detailbutton{
        font-size: 70px !important;
        height: 125px;
        width: auto;
        min-width: 300px;
        padding: 10px;
        margin: 20px auto;
        
    }

   .photo{
        width: 700px;
        height: 350px;
        background-color: black;

    } 

</style>
<body>


        <head>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
               <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    
        </head>



    
    
    <div class="navigation">
        <div class="title"><h2>Stock Prediction Tool</h2></div>

        <a href="/dashboard/" class="btn btn-dark active" role="button">Dashboard</a>
        <a href="/search/"  class="btn btn-dark" role="button">Search Stocks</a>
        <a href="/saved/"  class="btn btn-dark" role="button">Saved Stocks</a>
        <a href="/help/" class="btn btn-dark" role="button">Help</a>

    </div>

    <div class="pagecontent">

            <div class="stocktitle">

                <div class="container">
                    <div class="row">
                        <div class="col-sm"></div>
                              
                            {% if stock.change >= 0 %}
                            <button type="button" class="btn btn-success detailbutton">{{ stock.change }}</button>
                            {% else %}
                            <button type="button" class="btn btn-danger detailbutton">{{ stock.change }}</button>
                            {% endif %}

                              <div class="col-sm">
                                <h1> {{ stock.symbol}}</h1>
                                {{ stock.symbol }}<br />
                                <b>{{ stock.price }}</b>
                              </div>
                           
                              <div class="col-sm"></div>
                            </div>
                          </div>
           </div>


<!-- /************************************************************/ -->
<div class="card">
        <div class="card-body">
           <div class="container">
                <div class="row">
                        <div class="col-sm"></div>
                    <h1>Stock Details for {{ stock.symbol }}</h1>
                    <div class="col-sm"></div>
                </div>
                <div class="row">
        
                    <div class="col-sm">
                            
                            
                                <div class="card">
                                        <div class="card-body">
                                                <div class="photo">
                                                        <canvas id="myChart"></canvas>
                                                </div>



                                        </div>
                                      </div>
                    
                    </div>
                    <div class="col-sm">
                    <div class="card">
                            <div class="card-body">
                        <div class="row">
                        <div class="col-sm">
                            Open<br />
                            High<br />
                            Low<br />
                            <br />
                            52W H<br />
                            52W L<br />
                            Avg Vol<br /> 
                            <br />
                            Vol<br />
                            P/E<br />
                            Mkt Cap
                
                          </div>
                          <div class="col-sm"><b>
                                {{ stock.open }}<br />
                                {{ stock.high}}<br />
                                {{ stock.low }}<br />
                                <br />
                                -<br />
                                -<br />
                                -<br />
                                <br />
                                {{ stock.volume }}<br />
                                -<br />
                                -</b><br />

                              </div></div>
                            </div>
                        
                        </div>
                        </div>
                        
            
        
           

                   

            </div>
        
        </div>
        </div></div>



        <div class="row">
                <div class="col-sm">
                        <div class="card" style="width: 100%;">
                                <div class="card-body">

                            <div class="row">

                                <div class="col-m">

                                  <h6 class="card-subtitle mb-2 text-muted">Generate Predictions for</h6>
                                  <h1>{{ stock.symbol }}</h1>
                                  
                                  
                                </div>
                                
                                <div class="col-sm">
                                    
                                    <div class="row">
                                        <div class="col-m">
                                        <p class="card-text">Based on Data From </p>
                                        <input type="text" size="5"/>
                                        <div class="dropdown">
                                                
                                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                   Time: 
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                  <button class="dropdown-item" type="button" value="low"> weeks</button>
                                                  <button class="dropdown-item" type="button" value="high">years</button>
                                                 
                                                </div>
                                              </div>
                                    </div>
                                    </div>
                                    
                                    
                                       




                                </div>
                                <div class="col-sm">For the Next</div>
                                <div class="col-sm"></div>

                            </div>
                              </div>
                  </div>
        </div>
           </div>

               
    </div>
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script type="application/javascript">
      
        var ctx = document.getElementById('myChart').getContext('2d');
        var daily = {{daily}};
    
    

        
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'line',
        
            // The data for our dataset
            data: {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
                datasets: [{
                    label: 'Stock Prices',
                    backgroundColor: 'rgba(43, 255, 0, 0.25)',
                    borderColor: 'rg[b(43, 255, 0)',
                    data: daily,
                }]
            },
        
            // Configuration options go here
            options: {
                legend: {
                    labels: {
                // This more specific font property overrides the global property
                        fontColor: 'white'
                }
                }
            }
        });</script>

</body>
{% else %}
    <meta http-equiv="Refresh" content="0; url=/accounts/login" />
{% endif %}
