{% if user.is_authenticated %}
<style>
    h2{
        color: white;
        text-align: right;
        padding-top: 10px;
    }

    .navigation{
        position: absolute;
        width: 250px;
        height: 1080px;
        background-color: rgb(43, 43, 43);
        z-index: 1000000;
    }

    .btn{
        width: 100%;
        height: 40px; 
        margin-top: 5px;
       
    }

    .title{
        width: 150px;
        height: auto;
        margin-left: 90px;
    }
    .date{
        font-size: 12px;
        letter-spacing: 2px;
        text-align: center;
    }
 

    .pagetitle{
        color: rgb(52, 52, 52);
        font-size: 100px;
        text-align: center;
    }

    .pagecontent{
        width: 1366px;
        height: 100vh;
        margin-left: 270px;
        position: absolute;
        
        
    }

    .stockimage{
        background-color: none;
        position: absolute;
        z-index: 10;
    }
    
    .card{
        width: 100% !important;
    }
    .card-title{
        font-size: 50px;
    }
    .card-text{
        font-size: 20px;
    }
    .card-subtitle{
        font-size: 30px;
    }
    .stockbutton{
        font-size: 50px;
        width: 100%;
        
    }
    .noresult{
        height: 500px;
        text-align: center;
        font-size: 20px;
        color: gray;
    }
    .detailbutton{
        font-size: 70px !important;
        height: 150px;
        width: 100%;
        min-width: 300px;
        padding: 10px;
        margin: 20px auto;
        
        
    }


</style>
<body>

    <head>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
           

    </head>

    

    <div class="navigation">
        <div class="title"><h2>Stock Prediction Tool</h2></div>
  

        <a href="/dashboard/" class="btn btn-dark" role="button">Dashboard</a>
        <a href="/search/"  class="btn btn-dark active" role="button">Search Stocks</a>
        <a href="/saved/"  class="btn btn-dark" role="button">Saved Stocks</a>
        <a href="/help/" class="btn btn-dark" role="button">Help</a>

    </div>

    <div class="pagecontent">
            <div class="pagetitle">Search Stocks</div>

     

            <div class="container">
                    <div class="row">
                      <div class="col-sm">
                            <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="ex: NASDAQ" aria-label="Recipient's username" aria-describedby="button-addon2">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="onSearchClicked()">Search</button>
                                    </div>
                                  </div>
                      </div>
                      <div class="col-sm">
                           
                            <div class="dropdown">
                                 <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   Filter By:
                                 </button>
                                 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                   <button class="dropdown-item" type="button">Price Decreased</button>
                                   <button class="dropdown-item" type="button">Price Increased</button>
                                 </div>
                               </div>
                      </div>
                      <div class="col-sm">
                           
                            <div class="dropdown">
                                 <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sort By: 
                                 </button>
                                 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                   <button class="dropdown-item" type="button" value="low" onclick="onSortClicked()"> Lowest Price</button>
                                   <button class="dropdown-item" type="button" value="high" onclick="onSortClicked()">Highest Price</button>
                                   <button class="dropdown-item" type="button" value="alpha" onclick="onSortClicked()">Alphabetically</button>
                                  
                                 </div>
                               </div>
                      </div>
                    </div>
                  </div>

            <div class="container">

                    <div class="row">
                      <div class="col-sm">


                            
                            {% if stocks %}

                            {% for stock in stocks %}
                           
                            <div class="card mb-3">
                                   
                                    <div class="row no-gutters">
                                        <div class="col-md-4 stockimage">
                                            {% if stock.change >= 0 %}
                                            <button type="button" class="btn btn-success detailbutton">{{ stock.change }}</button>
                                           
                                            {% else %}
                                            <button type="button" class="btn btn-danger detailbutton">{{ stock.change }}</button>
                                            {% endif %}
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                            <div class="row">

                                                <div class="col-sm">
                                                    <h5 class="card-title"> {{ stock.symbol }}</h5>
                                                    <h6 class="card-text">{{ stock.symbol }}</h6>
                                                    <h6 class="card-subtitle mb-2 text-muted">{{ stock.price }}</h6>
                                                </div>
                                                <div class="col-sm">
                                                        <button type="button" class="btn btn-primary stockbutton" onclick="onDetailsClicked('{{stock.symbol}}')">View Details</button>
                                                
                                                        <button type="button" class="btn btn-secondary stockbutton">Save Stock</button>
                                                </div>
                                            </div>
                                         
                                               
                                                


                                                
                                               

                                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                      
                       {% endfor %}



                       {% elif not stocks %}
                       <div class="card noresult">
                            <div class="card-body">
                                No results were found.
                      
                            </div>
                        </div>
                       {% endif %}
                            </div>
                     
                    </div>


                  </div>
    </div>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script>
        function onSearchClicked() {
            // Send a request back to the Django web application
            let inputData = document.getElementsByTagName('input')[0].value;
            window.location = 'http://127.0.0.1:8000/search/' + inputData;
        }

        function onSortClicked(){
            let inputData = document.getElementsByTagName('value')[0].value;
            window.location = 'http://127.0.0.1:8000/search/' + inputData;
        }

        function onDetailsClicked(name) {
            // Send a request back to the Django web application
            // let inputData = document.getElementsByTagName('id')[0].value;
            window.location = 'http://127.0.0.1:8000/details/' + name;
            console.log(name);
        }
    </script>
</body>
{% else %}
    <meta http-equiv="Refresh" content="0; url=/accounts/login" />
{% endif %}
